# Android_Cookstargram

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/Api/: Api.java  NetworkStatus.java  ProfileRequest.java
app/src/main/java/com/example/myapplication/Chat_test/: MyService3.java  ReceiveThread.java  RemoteService.java  chatRoom2Activity.java  chatRoom3Activity.java  chatRoomActivity.java  noticeService.java  socketService.java
app/src/main/java/com/example/myapplication/Home/: HomeActivity.java
app/src/main/java/com/example/myapplication/Recipe_select/: EditActivity.java  Note.java  SubscribeAdapter.java  SubscribePresenter.java  SubscribeView.java  subscribeActivity.java
app/src/main/java/com/example/myapplication/cookStargram/: CookAdapter.java  CookItem.java  CookTalkActivity.java  DeleteActivity.java  DeleteRequest.java  UpdateActivity.java  UpdateRequest.java  WriteActivity.java
app/src/main/java/com/example/myapplication/cookStargram_reply/: ReplyDeleteRequest.java  ReplyNewAdapter.java  ReplyRequest.java  ReplyViewActivity.java  friendReplyItem.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  LoginRequest.java  MailRequest.java  RegisterActivity.java  RegisterRequest.java  Urls.java  ValidateEmailRequest.java  ValidateRequest.java
app/src/main/java/com/example/myapplication/mypage/: MediaScanner.java  (+5 more)
app/src/main/res/drawable/: bookmark.xml  follow_button.xml  ic_add.xml  ic_baseline_food_bank_24.xml  ic_book_off.xml  ic_btn_follow.xml  ic_btn_following.xml  ic_heart_off.xml  ic_heart_on.xml  ic_image_chat.xml  ic_outline_delete_forever_24.xml  ic_reply.xml  ic_search.xml  ic_share.xml  like_button.xml  selector.xml  shape.xml  text_cursor.xml  toggle_btn.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_big_image.xml  activity_bookmark_grid.xml  activity_bookmark_view.xml  activity_camera.xml  activity_chat.xml  activity_chat_room.xml  activity_chatting_room.xml  activity_chatting_room2.xml  activity_cook.xml  activity_delete.xml  activity_edit.xml  activity_enter2.xml  activity_friend.xml  activity_friend_reply.xml  activity_home.xml  activity_img.xml  activity_info_modify.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_mypage.xml  activity_name.xml  activity_noti.xml  activity_practice.xml  activity_register.xml  activity_reply_view.xml  activity_result2.xml  activity_setting.xml  activity_story_view.xml  activity_subscribe.xml  activity_termofuse.xml  activity_test.xml  activity_test3.xml  activity_update.xml  activity_write.xml  bookmark_grid_item.xml  (+10 more)
app/src/main/res/menu/: menu_editer.xml  menu_navigation.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  image_preview.xml
(+37 files in other folders)
