plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'



    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    dependencies {
        implementation 'com.airbnb.android:lottie:2.5.5'
    }
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.exifinterface:exifinterface:1.1.0"
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // 피카소
    implementation 'com.squareup.picasso:picasso:2.71828'

    def groupie_version = "2.9.0"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    // View Binding을 사용할 경우 추가
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.0'

    //crop 라이브러리를
    implementation 'com.github.yalantis:ucrop:2.2.3'
    // 노티
    implementation "androidx.core:core:1.0.2"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
}